 2018-11-11 12:53:33,460 - INFO - Start of program
 2018-11-11 12:53:33,472 - INFO - Starting multiply function
 2018-11-11 12:53:33,477 - DEBUG - Ensuring input is a list
 2018-11-11 12:53:33,482 - DEBUG - Ensuring each item in the list is an int or float
 2018-11-11 12:53:33,487 - DEBUG - Checking 1 is an int or a float
 2018-11-11 12:53:33,493 - DEBUG - Checking 2 is an int or a float
 2018-11-11 12:53:33,498 - DEBUG - Checking 3 is an int or a float
 2018-11-11 12:53:33,503 - DEBUG - Checking 4 is an int or a float
 2018-11-11 12:53:33,508 - DEBUG - Checking 5 is an int or a float
 2018-11-11 12:53:33,513 - DEBUG - Checking 6 is an int or a float
 2018-11-11 12:53:33,518 - DEBUG - Checking 7 is an int or a float
Traceback (most recent call last):
  File "X:/P/GitHub/ICS3U/notes/08 - debugging/debugging_ex2b.py", line 57, in <module>
    product = multiply(nums)
  File "X:/P/GitHub/ICS3U/notes/08 - debugging/debugging_ex2b.py", line 39, in multiply
    assert isinstance(item, (int, float))
AssertionError