 2018-11-11 12:51:23,289 - INFO - Start of program
 2018-11-11 12:51:23,301 - INFO - Starting multiply function
 2018-11-11 12:51:23,306 - DEBUG - Ensuring input is a list
 2018-11-11 12:51:23,311 - DEBUG - Ensuring each item in the list is an int or float
 2018-11-11 12:51:23,316 - DEBUG - Checking 1 is an int or a float
 2018-11-11 12:51:23,321 - DEBUG - Checking 2 is an int or a float
 2018-11-11 12:51:23,326 - DEBUG - Checking 3 is an int or a float
 2018-11-11 12:51:23,331 - DEBUG - Checking 4 is an int or a float
 2018-11-11 12:51:23,336 - DEBUG - Checking 5 is an int or a float
 2018-11-11 12:51:23,341 - DEBUG - Checking 6 is an int or a float
 2018-11-11 12:51:23,346 - DEBUG - Checking 7 is an int or a float
 2018-11-11 12:51:23,351 - DEBUG - Checking 8 is an int or a float
 2018-11-11 12:51:23,356 - DEBUG - All values are numbers, starting to multiply them all
 2018-11-11 12:51:23,361 - DEBUG - Total is 0.0, now multiplying 1 to the total.
 2018-11-11 12:51:23,366 - DEBUG - Total's new value is 0.0
 2018-11-11 12:51:23,371 - DEBUG - Total is 0.0, now multiplying 2 to the total.
 2018-11-11 12:51:23,376 - DEBUG - Total's new value is 0.0
 2018-11-11 12:51:23,381 - DEBUG - Total is 0.0, now multiplying 3 to the total.
 2018-11-11 12:51:23,387 - DEBUG - Total's new value is 0.0
 2018-11-11 12:51:23,392 - DEBUG - Total is 0.0, now multiplying 4 to the total.
 2018-11-11 12:51:23,397 - DEBUG - Total's new value is 0.0
 2018-11-11 12:51:23,402 - DEBUG - Total is 0.0, now multiplying 5 to the total.
 2018-11-11 12:51:23,407 - DEBUG - Total's new value is 0.0
 2018-11-11 12:51:23,412 - DEBUG - Total is 0.0, now multiplying 6 to the total.
 2018-11-11 12:51:23,417 - DEBUG - Total's new value is 0.0
 2018-11-11 12:51:23,423 - DEBUG - Total is 0.0, now multiplying 7 to the total.
 2018-11-11 12:51:23,428 - DEBUG - Total's new value is 0.0
 2018-11-11 12:51:23,433 - DEBUG - Total is 0.0, now multiplying 8 to the total.
 2018-11-11 12:51:23,438 - DEBUG - Total's new value is 0.0
 2018-11-11 12:51:23,443 - DEBUG - Ensuring the final value is a float value
 2018-11-11 12:51:23,449 - DEBUG - Final value of total is 0.0
 2018-11-11 12:51:23,449 - INFO - End of function
 2018-11-11 12:51:23,454 - INFO - End of program